[special:vendors]
# name = url
ramnode = https://vpscp.ramnode.com
fliphost = https://solus.fliphost.net
inception_eu = https://vpsadmin.inceptionhosting.com
inception_us = https://usadmin.inceptionhosting.com

# the vendor to assume if not specified under a host
default = ramnode

[host-name]
key = host-key
hash = host-hash
